.value-product {
  .property-info {
    .property-info-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .icon-row {
      display: flex;
      align-items: center;
      margin-top: 1em;
    }
    .icon {
      cursor: pointer;
      margin-right: 1em;
    }
  }
  .market-analysis {
    .analytics-container {
      margin: 1em 0;
      .analytics {
        display: inline-block;
        .label {
          font-weight: bold;
          margin-right: 5px;
        }
      }
    }
    .table-spacer {
      margin-bottom: 30px;
    }
  }
  .property-tabs {
    margin-top: 2em;
    .tab-container {
      margin-top: 2em;
      margin-bottom: 0;
      width: 100%;
      padding-top: 1em;
      border-top: 1px solid var(--geyser);
    }
  }

  .export-pdf-form {
    width: 100%;
    text-align: left;
    padding-bottom: 1em;
    .section-title {
      margin: 1em 0;
    }
    .radio,
    .checkbox-container {
      margin-left: 20px;
      margin-bottom: 10px;
    }

    .radio {
      &.section-title {
        margin: 1em 0;
        font-size: 1.17em;
        font-weight: bold;
      }
    }

    .unchecked-manual-comparables {
      .checkbox-container {
        margin-top: 1em;
        margin-left: 0;
        margin: 2em 0;
        label {
          font-weight: bold;
        }
      }
    }
  }

  .warning-header {
    color: red;
  }
  .median-sale-price {
    margin-top: 2em;
    display: flex;
    .table-wrapper {
      flex: 1;
      &.two {
        margin: 0 2px;
      }
    }
    .tbody {
      max-height: 100%;
    }
  }
  #comp-modal {
    .form {
      font-size: 16px;
      line-height: 20px;
      padding: 1em;
      .comp-photos-modal {
        margin-top: 2em;
        width: 100%;
        .top-row {
          display: flex;
          justify-content: center;
          width: 100%;
          align-items: center;
          position: relative;
          .check {
            position: absolute;
            right: 0;
          }
        }
        .comp-photo-container {
          display: grid;
          grid-gap: 1em;
          grid-template-columns: 540px 540px;
          margin: 1em 0;
          justify-content: center;

          @media only screen and (min-width: 1890px) {
            grid-template-columns: 540px 540px 540px;
          }

          .comp-photo {
            width: 540px;
            border: 1px solid var(--gull-gray);
            display: flex;
            flex-direction: column;
            .info-row {
              padding: 5px 10px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              .icon-row {
                margin: 0;
                .icon {
                  width: 16px;
                  height: 16px;
                  cursor: default;
                  margin-right: 10px;
                }
              }
            }
            .photo-container {
              .photo-wrapper {
                display: flex;
                align-items: center;
                width: 100%;
                height: 354px;
                overflow: hidden;
                .photo {
                  width: 100%;
                }
              }
              .icon-row {
                color: var(--oracle);
                cursor: pointer;
              }
            }
            .description-container {
              flex: 1;
            }
            .detail-container {
              border-top: 1px solid var(--gull-gray);
              background: var(--aqua-spring);
              padding: 10px;
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              .address {
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 10px;
              }
              .label-row {
                display: flex;
                .label {
                  font-weight: bold;
                  width: 130px;
                }
              }
              .toggle-button-container {
                margin: 1em 0;
              }
              .column-container {
                display: flex;
                justify-content: space-between;
                .column {
                  flex: 1;
                }
                .label {
                  width: 105px;
                }
              }
              .listing-export {
                display: flex;
                justify-content: center;
                margin-top: 1em;
              }
            }
          }
        }
      }
    }
  }
  #gallery-modal {
    .form {
      padding: 3em;
    }
    .gallery-container {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: 360px 360px 360px;
      .gallery-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        height: 227px;
        overflow: hidden;
        .photo {
          width: 100%;
        }
      }
    }
  }
}
